eureka.client.service-url.defaultZone=http://eureka6061:6061/eureka/,http://eureka6062:6062/eureka/
# 路由的配置
# 假如现在有两个provider需要同时路由
# order-provider
# book-provider
# 把这两个provider放在同一个命名空间中完全可以
# 随着项目的越来越复杂，也就意味着整个provider会越来越多，同一个命名空间中的这些东西会越来越多，就会导致路由的查询效率变慢
# 可以根据provider的类型不同，存放在不同的命名空间中
# service-id:指的其实就是eureka中的Application的值，也就是provider中spring.application.name的值
# book:指的就是命名空间
# zuul.routes.book.service-id=book-interface
# 因为以上的配置虽然已经实现了路由的转发请求功能，但是eureka中的真实路径仍然会暴露在地址栏中
# 下面的配置就去实现使用虚拟地址来代替真实地址
# 也就是说当你去指定虚拟地址来代替真实地址的时候，必须要保证命名空间一致
# localhost:5081/book-interface/all---->localhost:5081/seven/all
# zuul.routes.book.path=/seven/**

# 在实际开发工作中，会把以上的两个配置放在一起去写
zuul.routes.book-interface.path=/xrf/**

# 但是以上的配置仍然会出现问题：使用真实路径仍然可以访问到
# 要忽略掉真实路径(禁用掉)
# 这里的通配符代表所有，只能是一个*，不能出现两个**
zuul.ignored-services=*
# 也可以在前面添加一个前缀
# localhost:5081/seven/all---->localhost:5081/aaa/seven/all
zuul.prefix=/aaa