spring.profiles=eureka
# 不再向eureka去注册自己
eureka.client.register-with-eureka=false
# 配置不再进行服务发现
eureka.client.fetch-registry=false
# 配置eureka的注册中心地址
eureka.client.service-url.defaultZone=http://eureka6061/eureka,http://eureka6062/eureka


